<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body onload="veriGetir()">
    <table id="posts">
        <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Body</th>
            <th>User Id</th>
        </tr>
    </table>
    <p id="demo"></p>
    <script>
        const tbl = document.getElementById("posts");

        function veriGetir() {

            fetch('https://jsonplaceholder.typicode.com/posts')
                .then((response) => response.json())
                .then((posts) => {
                    posts.forEach(post => {
                        tbl.innerHTML += `
                        
                        <tr>
                            <td>${post.id}</td>
                            <td>${post.title}</td>
                            <td>${post.userId}</td>

                            </tr>
                        
                        `

                    });
                });
        }
        /*
        fetch('https://jsonplaceholder.typicode.com/posts/1')
            .then((response) => response.json())
            .then((json) => document.write("<p>"+post.id+"</p><br>"+"<p>"+post.title+"</p><br>"));

            */
    </script>
</body>

</html>