#Postgres connection string - start
spring.datasource.url=jdbc:postgresql://localhost/spring_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#Postgres connection string - end


#Postgre JPA definition - start
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
#Postgre JPA definition - end

server.port=8088

