<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #posts {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #posts td,
        #posts th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #posts tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #posts tr:hover {
            background-color: #ddd;
        }

        #posts th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        /*link button yapmak için*/
        a:link,
        a:visited {
            background-color: green;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }

        a:hover,
        a:active {
            background-color: lightgreen;
            color: white;
        }

        /* form style*/
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body onload="veriGetir()">
    <h2>Posts</h2>
    <div>
        <form action="/action_page.php">
            <label for="baslik">Başlık</label>
            <input type="hidden" value="" id="id">
            <input type="text" id="baslik" name="baslik" placeholder="Başlık">

            <label for="mesaj">Mesaj</label>
            <input type="text" id="mesaj" name="mesaj" placeholder="Mesaj">

            <input type="hidden" value="5" id="kullaniciId">
            <a href="#" onclick="ekle()">Ekle</a>
            <a href="#" onclick="guncelle()">Güncelle</a>
            <a href="#" onclick="sil()">Sil</a>
            <!-- SPA single page application -->
            <!--<input type="submit" value="Submit">-->
        </form>
    </div>
    <br>

    <br>
    <table id="posts">
        <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Body</th>
            <th>User Id</th>
            <th></th>
        </tr>

    </table>
    <script>
        const tbl = document.getElementById("posts");
        const url = 'https://jsonplaceholder.typicode.com/posts';
        const userId = document.getElementById("kullaniciId").value;

        function sil() {
            const id = document.getElementById("id").value;

            if (id === "") {
                alert("Silinecek kaydı seçiniz!");
                return;
            }

            fetch(url + '/' + id, {
                method: 'DELETE',
            }).then(response => {
                if(response.status === 200){
                    alert("Silme işlemi başarılı");
                }
            });
        }
        function guncelle() {
            const id = document.getElementById("id").value;
            const title = document.getElementById("baslik").value;
            const body = document.getElementById("mesaj").value;


            if (id === "") {
                alert("Güncellenecek kaydı seçiniz!");
                return;
            }

            fetch(url + "/" + id, {
                method: 'PUT',
                body: JSON.stringify({
                    id: id,
                    title: title,
                    body: body,
                    userId: userId
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then((response) => response.json())
                .then((json) => console.log(json));
        }
        function duzenle(id) {
            fetch(url + "/" + id)
                .then((response) => response.json())
                .then((post) => {
                    document.getElementById("id").value = post.id;
                    document.getElementById("baslik").value = post.title;
                    document.getElementById("mesaj").value = post.body;
                });
        }

        function ekle() {
            const title = document.getElementById("baslik").value;
            const body = document.getElementById("mesaj").value;

            fetch(url, {
                method: 'POST',
                body: JSON.stringify({ // tanımlı verileri JSON formatında string yapar
                    title: title,
                    body: body,
                    userId: userId,
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then((response) => response.json())
                .then((json) => console.log(json));
        }

        function veriGetir() {
            fetch(url)
                .then((response) => response.json())
                .then((posts) => {
                    posts.forEach(post => {
                        tbl.innerHTML += `
                            <tr>
                                <td style="text-align:center">${post.id}</td>
                                <td style="width:30%">${post.title}</td>
                                <td width="40%">${post.body}</td>
                                <td style="text-align:center">${post.userId}</td>
                                <td><a href="#" onclick=duzenle(${post.id})>Düzenle</a></td>
                                </tr>
                        `
                    });
                });
        }
        /*
        fetch('https://jsonplaceholder.typicode.com/posts/1')
            .then((response) => response.json())
            .then((post) => document.write("<p>"+post.id + "</p><br>" +"<p>"+post.title + "</p><br>" ))
            */

    </script>
</body>

</html>